<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Snippet - BBBootstrap</title>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js" integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>::-webkit-scrollbar {
  width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
                                 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}
                                
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} body{
    background:#eee;
}

.card{
    border:none;

    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#E1BEE7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#8E24AA;
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:hover::after{
    transform:scaleY(1);
}


.fonts{
    font-size:11px;
}

.social-list{
    display:flex;
    list-style:none;
    justify-content:center;
    padding:0;
}

.social-list li{
    padding:10px;
    color:#8E24AA;
    font-size:19px;
}


.buttons button:nth-child(1){
       border:1px solid #8E24AA !important;
       color:#8E24AA;
       height:40px;
}

.buttons button:nth-child(1):hover{
       border:1px solid #8E24AA !important;
       color:#fff;
       height:40px;
       background-color:#8E24AA;
}

.buttons button:nth-child(2){
       border:1px solid #8E24AA !important;
       background-color:#8E24AA;
       color:#fff;
        height:40px;
}





/* start Grid with css////////////////////////////////////////// */


.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}



@media (max-width: 580px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }
  }


  @media (min-width: 581px) and (max-width: 767px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }

  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
          grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 20px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }
  }

  @media (min-width: 1200px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }
  }

  /* end Grid with css/////////////////////////////// */




</style>
</head>
<body className='snippet-body'>



  
<div class="bg-dark">
  
  <nav class="navbar navbar-expand-lg bg-info navbar-dark container bg-dark">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">Profile</a>
  
        <!-- Icons -->
        <ul class="navbar-nav d-flex flex-row me-1">
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-white" href="./index.html"><i class="fas fa-home mx-1"></i></a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-white" href="./profileEdit.html"><i class="fas fa-cog mx-1"></i></a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link text-white" href="#"><i class="fas fa-bell text-white mx-1"></i></a>
            </li>
            
            
        </ul>
        <div class="dropdown bg-dark dropstart">
          <a class="btn btn-dark dropdown-toggle bg-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-add mx-1"></i>
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Add Section</a></li>
            <li><a class="dropdown-item" href="#">Add Book</a></li>
            <li><a class="dropdown-item" href="#">Remove Book</a></li>
          </ul>
        </div>
    </div>
  
    <!-- Container wrapper -->
  </nav>

</div>



    <div class="container mt-5">
        
      
      <div class="row d-flex justify-content-center">
            
            <div class="col-md-7">
                
                <div class="card p-3 py-4">
                    
                    <div class="text-center">
                        <img src="./images/profileImg.png" width="100" class="rounded-circle">
                    </div>
                    
                    <div class="text-center mt-3">
                        <span class="bg-secondary p-1 px-4 rounded text-white">Pro</span>
                        <h5 class="mt-2 mb-0">Elzagazig Universe</h5>
                        <span> Designer</span>
                        
                        <div class="px-8 mt-2">
                            <p class="fonts-5">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        
                        </div>
                        
                        <ul class="social-list">
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-dribbble"></i></li>
                            <li><i class="fa fa-instagram"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li><i class="fa fa-google"></i></li>
                        </ul>
                        
                        <div class="buttons">
                            
                        </div>
                        
                        
                    </div>
                    
                
                    
                    
                </div>
                
            </div>
            
      </div>




        <center style="display: flex; justify-content: space-between; margin: 20px 0; ">
            
            <select class="btn btn-dark"  name="cars" id="cars">
              <option value="volvo">كل الاقسام</option>
              <option value="saab">الفيزياء</option>
              <option value="opel">الهندسة</option>
              <option value="audi">الحاسبات</option>
            </select>

            <h1 style="font-family: cairo,sans-serif; font-weight: bold;"> الكتب </h1>
        </center>
    
        <div class="grid">
    
            <div class="card">
                <img class="card-img-top" style="max-height: 240px;" src="https://m.media-amazon.com/images/I/61zkWERs1yL._AC_SL1500_.jpg" alt="Card image cap">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title"> الاب الغني والاب الفقير</h5>
                  <p class="card-text">
                    هو كتاب من تأليف الكاتب الأمريكي روبرت كيوساكي بالاشتراك مع شارون إل. ليتشر. وموضوعه هو التأكيد على أهمية الاستقلال المالي 
                  </p>
                  <a href="#" class="btn btn-primary" style="font-weight: 700;">قراءة</a>
                  <a href="#" class="btn btn-primary" style="font-weight: 700;">تحميل</a>
                </div>
            </div>
    
            <div class="card">
                <img class="card-img-top" style="max-height: 240px;" src="https://m.media-amazon.com/images/I/61zkWERs1yL._AC_SL1500_.jpg" alt="Card image cap">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title"> الاب الغني والاب الفقير</h5>
                  <p class="card-text">
                    هو كتاب من تأليف الكاتب الأمريكي روبرت كيوساكي بالاشتراك مع شارون إل. ليتشر. وموضوعه هو التأكيد على أهمية الاستقلال المالي 
                  </p>
                  <a href="#" class="btn btn-primary" style="font-weight: 700;">قراءة</a>
                  <a href="#" class="btn btn-primary" style="font-weight: 700;">تحميل</a>
                </div>
            </div>
    
            <div class="card">
                <img class="card-img-top" style="max-height: 240px;" src="https://m.media-amazon.com/images/I/61zkWERs1yL._AC_SL1500_.jpg" alt="Card image cap">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title"> الاب الغني والاب الفقير</h5>
                  <p class="card-text">
                    هو كتاب من تأليف الكاتب الأمريكي روبرت كيوساكي بالاشتراك مع شارون إل. ليتشر. وموضوعه هو التأكيد على أهمية الاستقلال المالي 
                  </p>
                  <a href="#" class="btn btn-primary" style="font-weight: 700;">قراءة</a>
                  <a href="#" class="btn btn-primary" style="font-weight: 700;">تحميل</a>
                </div>
            </div>
    
            <div class="card">
                <img class="card-img-top" style="max-height: 240px;" src="https://m.media-amazon.com/images/I/61zkWERs1yL._AC_SL1500_.jpg" alt="Card image cap">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title"> الاب الغني والاب الفقير</h5>
                  <p class="card-text">
                    هو كتاب من تأليف الكاتب الأمريكي روبرت كيوساكي بالاشتراك مع شارون إل. ليتشر. وموضوعه هو التأكيد على أهمية الاستقلال المالي 
                  </p>
                  <a href="#" class="btn btn-primary" style="font-weight: 700;">قراءة</a>
                  <a href="#" class="btn btn-primary" style="font-weight: 700;">تحميل</a>
                </div>
            </div>
    
    
        </div>
        
    </div>

                     
</body>
</html>